TODO:
  ❌ if lowpoly, don't add to scene @high
    blender imports all assets if not in the scene, but unity doesn't
  ❌ include texture @low
    paths would be relative, there would be duplication in materials
  ✔ remove const values (anim + nodes, size=1, translation=0) @low
  ✔ fix warnings (1) in GLTF @high
  ✔ support multi-mesh in skeletons @high
  ✔ fix errors @high
  ✔ merge some files into single file (plants, treasures, building) @high
  ✔ (save as output folders) @ low
  ✔ some skeletons do not work (vikings_warrior) @high
  ✔ resources should not contain skeleton/animations (should merge into peon) @high
  ✔ some bad skinning (chicken, vikings_peon) @high
  ✔ check that everything is exported @high
    misc/wood_fragment_1.xml
    natives/warrior/native_warrior_low_poly_spear.xml
    vikings/warrior/warrior_billboards.xml
    vikings/warrior/warrior_low_poly_axe.xml

WARN:
 ✔ NODE_SKINNED_MESH_LOCAL_TRANSFORMS  Local transforms will not affect a skinned mesh.  /nodes/0
INFO:
UNUSED_OBJECT  This object may be unused.  /meshes/0/primitives/0/attributes/TEXCOORD_0












FILES_WITH_ERRORS:
  ✔ natives_chieftain

GLTF ERRORS:

ERRORS:
SKIN_SKELETON_INVALID  Skeleton node is not a common root.  /skins/0/skeleton
NODE_SKIN_NO_SCENE  A node with a skinned mesh is used in a scene that does not contain joint nodes.  /nodes/0
 ✔ ACCESSOR_INVALID_FLOAT  Accessor element at index 0 is NaN.  /accessors/123

WARNINGS:
NODE_SKINNED_MESH_LOCAL_TRANSFORMS  Local transforms will not affect a skinned mesh.  /nodes/0

INFO:
UNUSED_OBJECT  This object may be unused.  /meshes/1/primitives/0/attributes/TEXCOORD_0
UNUSED_OBJECT  This object may be unused.  /meshes/1